POSTGRESQLIMPORT_DB_HOST: "127.0.0.1"
POSTGRESQLIMPORT_DB_PORT: 5432
POSTGRESQLIMPORT_DB_NAME: "bitmotive"
POSTGRESQLIMPORT_DB_USER: "bitscribe"
POSTGRESQLIMPORT_DB_USER_PASSWORD: "password"
POSTGRESQLIMPORT_DB_TMP_FILEPATH: "~/Desktop/migration/postgresql_dump_bitmotive.sql"


